APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOGO_TEXT=
LOGO_FONT=HighTide

SOCIAL_FACEBOOK=
SOCIAL_SOUNDCLOUD=
SOCIAL_GITHUB=
SOCIAL_LINKEDIN=
SOCIAL_INSTAGRAM=
SOCIAL_SNAPCHAT=
SOCIAL_SPOTIFY=
SOCIAL_STEAM=

SOUNDCLOUD_CONTENT=
SOUNDCLOUD_CLIENT_ID=